<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Newcustomer_controller">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="227.0" style="-fx-background-color: #4f83cc;">
         <children>
            <JFXTextArea editable="false" layoutX="12.0" layoutY="155.0" prefHeight="91.0" prefWidth="204.0" text="You landed a new customer, your hardwork is starting to show">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
            <ImageView fitHeight="49.0" fitWidth="62.0" layoutX="89.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-clapping-hands-light-skin-tone-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="id_field" alignment="CENTER" layoutX="242.0" layoutY="37.0" prefHeight="25.0" prefWidth="445.0" promptText="UNIQUE ID" />
      <TextField fx:id="name_field" alignment="CENTER" layoutX="241.0" layoutY="119.0" prefHeight="25.0" prefWidth="445.0" promptText="Name" />
      <TextField fx:id="address_field" alignment="CENTER" layoutX="242.0" layoutY="200.0" prefHeight="25.0" prefWidth="445.0" promptText="ADDRESS" />
      <TextField fx:id="phone_field" alignment="CENTER" layoutX="242.0" layoutY="284.0" prefHeight="25.0" prefWidth="445.0" promptText="Phone" />
      <JFXButton fx:id="add_button" layoutX="386.0" layoutY="352.0" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #4f83cc;" text="ADD" />
   </children>
</AnchorPane>
